{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Bottom to 3R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3R to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue HP to 4L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4L to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue HP to 4L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4L to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue HP to 4R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4R to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue HP to 4R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autons",
  "choreoAuto": false
}