{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Top to 1L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 1L to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red HP to 6R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 6R to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red HP to 6R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 6R to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red HP to 6L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 6L to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red HP to 6L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Autons",
  "choreoAuto": false
}