{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Turn Square Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn Square Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn Square Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn Square Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}