{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2642974853515625,
        "y": 2.8141222272600444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085629696514689,
        "y": 2.7435900871829286
      },
      "isLocked": false,
      "linkedName": "Blue Bottom-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 4.991485159737723,
        "y": 2.914811924525669
      },
      "prevControl": {
        "x": 6.201287772838203,
        "y": 2.962162503043512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}