{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.561852936921295,
        "y": 0.6489380787037032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9258994477861302,
        "y": 0.9619182539908693
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 3.966735403878348,
        "y": 2.860437447684152
      },
      "prevControl": {
        "x": 3.5098087319695424,
        "y": 2.442026481990813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}