{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.911595807756696,
        "y": 5.604920305524554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6883861954450503,
        "y": 5.769051155908002
      },
      "isLocked": false,
      "linkedName": "Blue 6R"
    },
    {
      "anchor": {
        "x": 1.651790509905134,
        "y": 7.365357753208705
      },
      "prevControl": {
        "x": 2.858146274273503,
        "y": 6.398491102660595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}