{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2642974853515625,
        "y": 2.8141222272600444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.020926864823009,
        "y": 2.5474302185731403
      },
      "isLocked": false,
      "linkedName": "Blue Bottom-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 5.134511457170759,
        "y": 2.4829786028180796
      },
      "prevControl": {
        "x": 6.2314288380146365,
        "y": 2.648083668375726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}