{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.042732566550925,
        "y": 5.527328920717593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267959989050372,
        "y": 5.993702613520662
      },
      "isLocked": false,
      "linkedName": "Blue 1L"
    },
    {
      "anchor": {
        "x": 1.6040711805555545,
        "y": 7.401760706018519
      },
      "prevControl": {
        "x": 3.062013426843564,
        "y": 6.553200071246899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}