{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239354596819196,
        "y": 5.176861572265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963481768847827,
        "y": 5.426921944605568
      },
      "isLocked": false,
      "linkedName": "Blue Top-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 5.106763131277901,
        "y": 5.541721452985492
      },
      "prevControl": {
        "x": 6.2011716748557415,
        "y": 5.362909852119518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}