{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6040711805555545,
        "y": 7.401760706018519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.890642243229714,
        "y": 7.109408696810136
      },
      "isLocked": false,
      "linkedName": "Blue Top HP"
    },
    {
      "anchor": {
        "x": 3.9800484793526785,
        "y": 5.15472412109375
      },
      "prevControl": {
        "x": 3.1397609767413104,
        "y": 5.968905515977461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}