{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5629490443638385,
        "y": 3.993375069754464
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675066028686354,
        "y": 3.9961657653526537
      },
      "isLocked": false,
      "linkedName": "Blue Middle Start Pose"
    },
    {
      "anchor": {
        "x": 6.093646556712962,
        "y": 3.993375069754464
      },
      "prevControl": {
        "x": 7.02912034697901,
        "y": 3.9913335310240536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mobility"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}