{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8572723388671877,
        "y": 2.454516165597098
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.524668565515493,
        "y": 2.215121157273834
      },
      "isLocked": false,
      "linkedName": "Blue 4L"
    },
    {
      "anchor": {
        "x": 1.6254704066685266,
        "y": 0.686529541015625
      },
      "prevControl": {
        "x": 2.9239875002569127,
        "y": 1.67968079146767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}