{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.561852936921295,
        "y": 0.6489380787037032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2102823316325715,
        "y": 1.3960116000138763
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 3.4059458188657397,
        "y": 2.822507957175925
      },
      "prevControl": {
        "x": 2.6607443178004733,
        "y": 1.9528764153172546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}