{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.721744210379464,
        "y": 5.006392996651786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850851228982921,
        "y": 6.037301472926238
      },
      "isLocked": false,
      "linkedName": "Blue 6L"
    },
    {
      "anchor": {
        "x": 1.6040711805555545,
        "y": 7.401760706018519
      },
      "prevControl": {
        "x": 2.2916505162662064,
        "y": 6.603640515913268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}