{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.239354596819196,
        "y": 5.176861572265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.751823300124874,
        "y": 5.47746994912852
      },
      "isLocked": false,
      "linkedName": "Blue Top-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 5.042732566550925,
        "y": 5.527328920717593
      },
      "prevControl": {
        "x": 6.200919858260081,
        "y": 5.336599529825283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}