{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175428209806743,
        "y": 2.914811924525669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.987378928535863,
        "y": 2.8948853492736815
      },
      "isLocked": false,
      "linkedName": "Blue Bottom-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 4.991485159737723,
        "y": 2.914811924525669
      },
      "prevControl": {
        "x": 6.268821008581864,
        "y": 2.897038253984953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}