{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5629490443638385,
        "y": 3.993375069754464
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.577021874507863,
        "y": 3.9834633740942365
      },
      "isLocked": false,
      "linkedName": "Blue Middle Start Pose"
    },
    {
      "anchor": {
        "x": 6.1632908412388385,
        "y": 3.993375069754464
      },
      "prevControl": {
        "x": 7.179309086220489,
        "y": 4.018088516772273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mobility"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}