{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.561852936921295,
        "y": 0.6489380787037032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183748925372769,
        "y": 1.338481397641249
      },
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    },
    {
      "anchor": {
        "x": 3.7247026715959817,
        "y": 3.0162157331194197
      },
      "prevControl": {
        "x": 2.8830115122772444,
        "y": 2.053134187799822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}