{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991485159737723,
        "y": 2.914811924525669
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.280047382803394,
        "y": 2.5070867687633043
      },
      "isLocked": false,
      "linkedName": "Blue 3R"
    },
    {
      "anchor": {
        "x": 1.561852936921295,
        "y": 0.6489380787037032
      },
      "prevControl": {
        "x": 2.960572539040723,
        "y": 1.424981171141642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}