{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9418554687499987,
        "y": 5.539674117476852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7036876624486004,
        "y": 5.712566932832984
      },
      "isLocked": false,
      "linkedName": "Blue 6R"
    },
    {
      "anchor": {
        "x": 1.6040711805555545,
        "y": 7.401760706018519
      },
      "prevControl": {
        "x": 2.7363334425700843,
        "y": 6.47025239618562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Blue To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}