{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 3.0719774590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1940855007319735,
        "y": 3.078098748836096
      },
      "isLocked": false,
      "linkedName": "Red Bottom-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 4.675204918032787,
        "y": 3.0719774590163933
      },
      "prevControl": {
        "x": 6.006572869619517,
        "y": 3.0850683814365794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}