{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6254704066685266,
        "y": 0.686529541015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3142519346939325,
        "y": 1.4567372123300264
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 3.375757271902901,
        "y": 2.7090968540736604
      },
      "prevControl": {
        "x": 2.6658430765625303,
        "y": 1.8723641450450805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}