{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051583839699074,
        "y": 2.5170225694444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.171887542292143,
        "y": 2.005305242098908
      },
      "isLocked": false,
      "linkedName": "Red 3R"
    },
    {
      "anchor": {
        "x": 1.5927741608796284,
        "y": 0.6180750868055543
      },
      "prevControl": {
        "x": 3.3694664044471967,
        "y": 1.5454430159003403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}