{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.106763131277901,
        "y": 5.541721452985492
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195997619492867,
        "y": 6.069117655571078
      },
      "isLocked": false,
      "linkedName": "Red 1L"
    },
    {
      "anchor": {
        "x": 1.651790509905134,
        "y": 7.365357753208705
      },
      "prevControl": {
        "x": 3.4192140209748123,
        "y": 6.407637813607527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}