{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.36275614754098456
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8304683835579219,
        "y": 0.7902289985827331
      },
      "isLocked": false,
      "linkedName": "thingy"
    },
    {
      "anchor": {
        "x": 4.4354508196721305,
        "y": 3.635399590163934
      },
      "prevControl": {
        "x": 4.205749695403921,
        "y": 3.395562673658126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}