{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153183876840691,
        "y": 2.9264927455357146
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154646426752993,
        "y": 2.9326140353554173
      },
      "isLocked": false,
      "linkedName": "Red Bottom-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 5.019947596958705,
        "y": 2.9264927455357146
      },
      "prevControl": {
        "x": 6.351315548545435,
        "y": 2.9395836679559006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}