{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5629490443638385,
        "y": 3.993375069754464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.958922519632885,
        "y": 3.9827149838981355
      },
      "isLocked": false,
      "linkedName": "Red Middle Start Pose"
    },
    {
      "anchor": {
        "x": 6.073090639467592,
        "y": 3.993375069754464
      },
      "prevControl": {
        "x": 5.823092800609803,
        "y": 3.9944145727294202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Mobility"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}