{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.241190883091517,
        "y": 2.8141222272600444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447973777671623,
        "y": 3.1097853382802243
      },
      "isLocked": false,
      "linkedName": "Red Bottom-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 5.019947596958705,
        "y": 2.9264927455357146
      },
      "prevControl": {
        "x": 6.2973523912799045,
        "y": 2.7819938444705357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}