{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168300016302811,
        "y": 5.176861572265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4263274472458916,
        "y": 5.188746425083704
      },
      "isLocked": false,
      "linkedName": "Red Top-Mid Start Pose"
    },
    {
      "anchor": {
        "x": 5.017397199358259,
        "y": 5.176861572265625
      },
      "prevControl": {
        "x": 6.173476575550279,
        "y": 5.144848713121917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}