{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.579147858796295,
        "y": 7.426567563657407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0134915147372063,
        "y": 6.976528761587032
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.7532671247209817,
        "y": 5.004811750139509
      },
      "prevControl": {
        "x": 3.5043766707870225,
        "y": 5.253349929808627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}