{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967826967592592,
        "y": 5.545846715856482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6415120056436794,
        "y": 5.780623607344038
      },
      "isLocked": false,
      "linkedName": "Red 6R"
    },
    {
      "anchor": {
        "x": 1.579147858796295,
        "y": 7.426567563657407
      },
      "prevControl": {
        "x": 2.644553892338951,
        "y": 6.639848505527206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Red To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}