{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9473292824074067,
        "y": 2.5024645543981476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5772188638338123,
        "y": 2.237129119463719
      },
      "isLocked": false,
      "linkedName": "Red 4L"
    },
    {
      "anchor": {
        "x": 1.5927741608796284,
        "y": 0.6180750868055543
      },
      "prevControl": {
        "x": 2.9243990179135304,
        "y": 1.6526395919250594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}