{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.207684426229508,
        "y": 3.7912397540983602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.389257489334563,
        "y": 2.825587185805548
      },
      "isLocked": false,
      "linkedName": "Red 4R"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 0.33878073770491823
      },
      "prevControl": {
        "x": 2.0894108724215856,
        "y": 1.2932330569247052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}