{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.579147858796295,
        "y": 7.426567563657407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9925936890022837,
        "y": 6.944645275628265
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.4234154369212955,
        "y": 5.240768952546295
      },
      "prevControl": {
        "x": 3.2410423680395146,
        "y": 5.449127820521438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}