{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.675204918032787,
        "y": 3.0719774590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.23182831991432,
        "y": 2.605818249279115
      },
      "isLocked": false,
      "linkedName": "Red 3R"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": -0.056813524590163526
      },
      "prevControl": {
        "x": 2.0703312177845197,
        "y": 0.7931043584937965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Red To HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}