{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.651790509905134,
        "y": 7.365357753208705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0903822921366166,
        "y": 6.8647545508302645
      },
      "isLocked": false,
      "linkedName": "Red Top HP"
    },
    {
      "anchor": {
        "x": 3.4157475062779015,
        "y": 5.32988542829241
      },
      "prevControl": {
        "x": 3.248603777778235,
        "y": 5.515796627587208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}