{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927741608796284,
        "y": 0.6180750868055543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1202753921609414,
        "y": 1.2308452404453858
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 3.667420741489955,
        "y": 3.0341705322265624
      },
      "prevControl": {
        "x": 2.7432573767337023,
        "y": 1.9732385233579177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}