
{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6254704066685266,
        "y": 0.686529541015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.187667878471796,
        "y": 1.1315473084745176
      },
      "isLocked": false,
      "linkedName": "Red Bottom HP"
    },
    {
      "anchor": {
        "x": 3.8572723388671877,
        "y": 2.454516165597098
      },
      "prevControl": {
        "x": 3.407289028315967,
        "y": 2.076859519051025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}
