{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.207684426229508,
        "y": 3.7912397540983602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.320687010032386,
        "y": 2.7635020310135845
      },
      "isLocked": false,
      "linkedName": "Red 4R"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.3148053278688519
      },
      "prevControl": {
        "x": 2.128013958437396,
        "y": 1.3437520575733515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}