{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018723406110491,
        "y": 5.540701293945313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033615874269784,
        "y": 6.7716811136043145
      },
      "isLocked": false,
      "linkedName": "Blue 1L"
    },
    {
      "anchor": {
        "x": 1.6835174560546875,
        "y": 7.484257289341517
      },
      "prevControl": {
        "x": 3.656666992410151,
        "y": 6.275629330814493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Top HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}